<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài học và giá tri- Trang Sử Vĩnh Hằng</title>
    <link rel="stylesheet" href="overallstyling.css">
    <link rel="stylesheet" href="navbutton.css">
    <link rel="stylesheet" href="tieusumew.css">
    <link rel="stylesheet" href="baihatbox.css">
    <link rel="stylesheet" href="baicamnhan.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="mautruyenstyle.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap"
        rel="stylesheet">
</head>
</head>

<body>
    <header>
    <div class="header-container">
      <a href="https://thptnguyenthuonghien.hcm.edu.vn/homegd2" target="_blank"><img src="logoweb2.png" class="logoweb" width="800"></a>
      <h1 class="header-h1">BẢO TÀNG ONLINE VỀ CHỦ TỊCH HỒ CHÍ MINH VĨ ĐẠI</h1>
      <h2 class="header-h2">12A02 - 2023-2026 - THPT Nguyễn Thượng Hiền - TPHCM</h2>
    </div>
  </header>

    <nav>
        <a class="nav-link" href="index.html">TRANG CHỦ</a>
        <a> - </a>
        <div class="nav-dropdown">
            <a class="nav-link">TIỂU SỬ VÀ SỰ NGHIỆP</a>
            <div class="dropdown-menu">
                <a href="sinhthoi.html" class="dropdown-item">Sinh thời Bác Hồ</a>
                <a href="sunghiep.html" class="dropdown-item">Sự nghiệp cách mạng</a>
                <a href="hohangbac.html" class="dropdown-item">Họ hàng của Bác</a>
                <a href="tengoibac.html" class="dropdown-item">Các tên gọi của Bác</a>
            </div>
        </div>
        <a> - </a>
        <div class="nav-dropdown">
            <a class="nav-link">SỰ NGHIỆP SÁNG TÁC</a>
            <div class="dropdown-menu">
                <a href="thobacho.html" class="dropdown-item">Thơ ca</a>
                <a href="tacphamkhac.html" class="dropdown-item">Các tác phẩm khác</a>
                <a href="caunoi.html" class="dropdown-item">Câu nói của Bác</a>
            </div>
        </div>
        <a> - </a>
        <div class="nav-dropdown">
            <a class="nav-link">TÁC PHẨM VỀ BÁC</a>
            <div class="dropdown-menu">
                <a href="mautruyen.html" class="dropdown-item">Mẩu truyện về Bác</a>
                <a href="thocavebac.html" class="dropdown-item">Thơ ca về Bác</a>
            </div>
        </div>
        <a> - </a>
        <div class="nav-dropdown">
            <a class="nav-link">BÀI HÁT</a>
            <div class="dropdown-menu">
                <a href="baihat.html" class="dropdown-item">Đối với người dân</a>
                <a href="baihatthieunhi.html" class="dropdown-item">Đối với thiếu nhi</a>
                <a href="baihatngoainuoc.html" class="dropdown-item">Bài hát ngoài nước</a>
            </div>
        </div>
        <a> - </a>
        <div class="nav-dropdown">
            <a class="nav-link">ẢNH HƯỞNG</a>
            <div class="dropdown-menu">
                <a href="tutuong.html" class="dropdown-item">Tư tưởng Hồ Chí Minh</a>
                <a href="baihocgt.html" class="active" class="dropdown-item">Bài học và giá trị</a>
                <a href="conglao.html" class="dropdown-item">Công lao của Bác</a>
            </div>
        </div>
        <a> - </a>
        <a class="nav-link" href="baicamnhan.html">BÀI CẢM NHẬN CỦA GIỚI TRẺ</a>
        <a> - </a>
        <a class="nav-link" href="phim.html">PHIM</a>
    </nav>

    <main id="content">
        <h1 class="main-intro">BÀI HỌC VÀ GIÁ TRỊ CỦA TƯ TƯỞNG HỒ CHÍ MINH</h1>
        <img src="mainh1border.png" class="mainborder">
        <div class="normalpage">
            <h2 class="maindesh2">Chủ nghĩa Xã hội là con đường “cách mạng đến nơi”</h2>
            <p class="maindesp">Lựa chọn chủ nghĩa xã hội là sự lựa chọn của chính lịch sử, phù hợp với quy luật phát
                triển của dân tộc Việt Nam (1). Hồ Chí Minh nhận xét rằng các cuộc cách mạng Mỹ và Pháp chỉ đem lại lợi
                ích cho một số giai cấp giàu có nên chỉ là “cách mạng không đến nơi” (2). Từ việc tiếp cận chủ nghĩa Marx
                – Lenin, Người đi đến kết luận: chỉ có cách mạng vô sản và con đường Chủ nghĩa Xã hội mới giải phóng dân
                tộc triệt
                để, đem lại độc lập và hạnh phúc cho nhân dân (3).
            <h2 class="maindesh2">Giá trị cốt lõi của Chủ nghĩa Xã hội: giải phóng con người, nhân dân làm chủ
            </h2>
            <p class="maindesp">Hồ Chí Minh cho rằng châu Á có điều kiện tiếp nhận chủ nghĩa cộng sản dễ dàng do truyền
                thống đề cao tinh thần cộng đồng và nhân văn (4). Người xem Chủ nghĩa Xã hội là con đường mang lại tự
                do, hạnh phúc,
                bình đẳng, đáp ứng khát vọng của đại đa số nhân dân lao động (5). Hồ Chí Minh tiếp cận Chủ nghĩa Xã hội
                từ nhiều
                phương diện – yêu nước, đạo đức, văn hóa – và khẳng định đây là chế độ ưu việt, nhân văn, lấy con người
                làm trung tâm (6).
            <h2 class="maindesh2">Con người ở vị trí trung tâm của Chủ nghĩa Xã hội</h2>
            <p class="maindesp">Ngay sau Cách mạng Tháng Tám, Người đề ra sáu nhiệm vụ cấp bách liên quan trực tiếp đến
                đời sống nhân dân: chống đói, chống dốt, nâng cao sức khỏe, thực hành dân chủ, bỏ sưu thuế nặng, đoàn
                kết nhân dân (7). Người nhấn mạnh nguyên tắc: “việc gì có lợi cho dân thì hết sức làm, việc gì có hại
                cho dân thì hết sức tránh” (8). Trong tư tưởng của Người, dân chủ XHCN nghĩa là “dân là chủ và dân làm
                chủ”, biểu hiện cao nhất của quyền con người (9).</p>
            <h2 class="maindesh2">Tính sáng tạo khi vận dụng chủ nghĩa Marx – Lenin</h2>
            <p class="maindesp">Hồ Chí Minh khẳng định Chủ nghĩa Xã hội không có một mô hình duy nhất và phải vận dụng
                linh hoạt,
                sáng tạo, nhất là trong điều kiện phương Đông và các nước thuộc địa (10). Con đường đi lên Chủ nghĩa Xã
                hội tại Việt
                Nam do Người xác lập đã được Đảng ta phát triển trong Cương lĩnh năm 1991 và Cương lĩnh bổ sung, phát
                triển năm 2011 (11).</p>
            <h3 class="maindesh3">Trích nguồn:</h2>
                <p class="mainlinklist">(1) Đảng Cộng sản Việt Nam, Văn kiện Đại hội VII.<br>
                    (2) Hồ Chí Minh, Đường Kách mệnh.<br>
                    (3) Hồ Chí Minh, Toàn tập, tập 2–3.<br>
                    (4) Hồ Chí Minh, Toàn tập, tập 3.<br>
                    (5) Nguyễn Ái Quốc, các bài viết tại Pháp, 1921.<br>
                    (6) Hồ Chí Minh, các phát biểu về chủ nghĩa cộng sản.<br>
                    (7) Hồ Chí Minh, Nhiệm vụ cấp bách của Chính phủ VNDCCH (1945).<br>
                    (8) Hồ Chí Minh, Toàn tập, tư tưởng về việc “lợi dân – hại dân”.<br>
                    (9) Hồ Chí Minh, Di chúc (1969).<br>
                    (10) Hồ Chí Minh, luận điểm về việc “xem xét lại chủ nghĩa Mác từ cơ sở phương Đông”.</p>

        </div>
    </main>
    <script type="module" src="baicamnhanbackend.js"></script>
    <script src="baicamnhanscript.js"></script>
    <footer>
        <p>Tập thể lớp 12A02 - 2023-2026 - THPT Nguyễn Thượng Hiền
    </footer>
</body>

</html>